apply plugin: 'com.android.application'



task printApi << {
    print String.valueOf(java.lang.System.properties['api_env'])
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rxandroid.xing.rxproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "api_env","\""+ String.valueOf(java.lang.System.properties['api_env'])+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':httprequest')
    compile(name: 'welcome_banner-1.1.2', ext: 'aar')
    compile(name: 'duia.online_config-1.1.6', ext: 'aar')
}
